 .home-container {
     position: relative;
     width: 100%;
 }

 .image-container {
     z-index: -1;
     width: 100%;
     height: 100dvh;
     position: absolute;
     top: 0;
     opacity: 1;
     background: url(../../assets/images/hero-image.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     filter: blur(0);
     /* Initial blur */
     transition: filter 0.8s ease;
     /* Smooth transition */
 }

 .image-container.scrolled {
     filter: blur(5px);
     opacity: .3;
     transform: scale(1.2);
     /* Increased blur on scroll */
 }

 .home {
   

     display: flex;
     padding: 0 5rem 0 5rem;
     justify-content: center;
     align-items: center;
     height: 100dvh;
     gap: 5rem;

     .left {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;

         .hero {
             display: flex;
             flex-direction: column;

             .hero-title {
                 font-size: 2.5rem;
                 margin-top: 5rem;
                 color: #fff;
             }

            .subtitle{
                color: #f5f5f5;
            }

             .social-links ul {
                
                 display: flex;
                 gap: 1rem;
                 margin: 1rem;
                 justify-content: center;
                 align-self: center;
                 li, i, .bx{
                    color:#f5f5f5;
                    display: flex;
                 }
                 i, .bx{
                    filter:  drop-shadow(-3px 1px 3px #000000);
                 }

             }
             
         }
     }

     .right {
         width: 300px;
         height: 300px;
     }

 }



 /* TOPGRAPHY */

 @media screen and (max-width: 992px) {}

 @media screen and (max-width: 768px) {

     .home {
         display: flex;
         grid-template-columns: repeat(1, 1fr);
         padding: 0 5rem 0 5rem;
         flex-direction: column;
         justify-content: center;
         align-items: center;

         .left {
             
             justify-content: center;
             align-items: center;

             .hero {
                 align-items: center;
             }

         }

         .right {
             display: none;
         }

     }
 }

 @media screen and (max-width: 400px) {
    

     .home {

         padding: 0 1rem 0 1rem;
         justify-content: center;
         align-items: center;
         margin-bottom: 2.7rem;

         .left {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
            
             .hero {


                 .hero-title {
                     font-size: 2rem;
                     margin-top: 5rem;
                     text-shadow: -1px 1px 2px var(--color-title);
                 }

                 .description {
                     color: var(--color-green);
                     font-weight: var(--font-light);
                     width: 390PX;
                     margin: 2rem 0 1rem 0;

                     padding: 0 1rem 0 1rem;

                 }

                 .social-links ul {
                     gap: 5px;
                     font-weight: var(--font-regular);
                 }
             }
             .cta{
                height: 5rem;
                a{
                    font-size: 22px;
                    
                }
             }
         }
     }

 }