.about-section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0;
    margin: 0;

    .left {

        .card,
        .card-image,
        img {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            box-shadow: -1px 2px 2px;
        }

        .card {
            position: relative;
        }

        .card-body {
            width: inherit;
            background: rgb(255, 255, 255);
            position: absolute;
            border-radius: 0 0 10px 10px;
            padding: 1rem;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;


            .card-social-links ul {
                width: inherit;
                display: flex;
                justify-content: space-around;

                font-size: 30px;

            }
        }
    }

    .right {

        img {
            width: 40px;
        }

        .about-body {
            margin-top: 1rem;
        }
    }


}

/* REUSABLE CODE */

.about-subtitle {
    font-size: small;
    color: var(--color-paragraph);
}

p {
    line-height: 1.2;
}

h1 {
    color: var(--color-green);
}



/* ABOUT-SECTION TWO */

.about-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .top {
        margin-bottom: 5rem;

        img {
            width: 40px;
        }
    }

    .vision-mission-goal {
        display: flex;
        gap: 5rem;
        margin-bottom: 5rem;

        .box {
            background-color: var(--color-paragraph);
            border-radius: 5px;
            padding: 1rem 1rem 1.4rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .title {
                color: var(--color-white);
                font-size: 1.5rem;
            }

            .description {
                font-weight: var(--font-light);
                color: var(--color-white-two);
            }

            img {
                width: 50px;
                height: 50px;
                margin-bottom: 1rem;
            }
        }
    }
}

/* ABOUT SECTION THREE */
.about-section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 1rem 2rem;
    margin-bottom: 3rem;

    .top .icon-container img {
        width: 50px;
        height: 40px;
    }

    .partnership {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .box {
        background: var(--color-white);
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: inset -2px -2px 3px var(--color-green);
        transition: 1s ease;
    }

    .box:hover {
        box-shadow: inset 2px 2px 3px var(--color-title);
        /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
    }

    .partner-logo {

        img {
            width: auto;
            height: 50px;
        }
    }

    h3 {
        color: var(--color-paragraph);
    }
}


/* SECTION 4 */
.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;


    .left,
    img {
        border-radius: 10px;
    }

    .left {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        box-shadow: -2px 2px 2px 1px;

        img {
            width: inherit;
            height: inherit;
        }

        .box-body {
            position: absolute;
            bottom: 0;
            width: inherit;
            background: #fff;
            border-radius: 0 0 10px 10px;
            padding: 1.5rem;
        }
    }


    .right,
    .body-box {
        background-color: var(--color-white-two);

        ul li {
            margin-bottom: 1rem;
            padding: 0.5rem 1rem 0.5rem 1rem;
            background-color: var(--color-white);
        }
    }
}

/* SOCIAL REPESPONSIBILITY */
.social-repo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 2rem -5rem 0 -5rem;
    padding: 0 2rem 3rem 2rem;

    .top {
        padding-top: 3rem;
        align-self: center;
    }

    .top .about-icon img {
        width: 50px;
    }

    .lower {
        display: flex;
        justify-content: center;
        gap: 3rem;

        p {
            display: -webkit-box;
            -webkit-line-clamp: 8;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .respo-container {
            width: 300px;
            height: 600px;
            background: var(--color-white-two);
            border-radius: 10px;
            box-shadow: -1px 1px 1px 2px var(--color-green);

        
            .respo-img-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 300px;
                height: 300px;
                position: relative;
                z-index: 999;

                img {
                    width: 1000%;
                    border-radius: 10px 10px 0 0;
                }

                .icon-container {
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    background:var(--color-green);
                    border-radius: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    bottom: -30px;
                    left: 100px;
                    box-shadow:-1px 1px 2px var(--color-green);



                    img {
                        width: 40px;
                        height: 40px;
                    }
                }

                .icon-container:hover {
                    box-shadow: inset -3px -3px 5px;
                    transition: 500ms ease;
                }
            }

            .respo-body {
                padding: 35px 5px 15px 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
                width: 300px;
                height: 300px;
                background: #f5f5f5;
                border-radius: 0 0 10px 10px;

                h2 {
                    text-align: center;
                    color: var(--color-green);
                    position: absolute;
                    top: 33px;
                }

                h4 {
                    margin: 5px 0 5px 0;
                    text-decoration: underline var(--color-green);
                    color: var(--color-title);
                }

                p {
                    font-size: 13px
                }

                button {
                    position: absolute;
                    bottom: 10px;
                    background: var(--color-title);
                    border-radius: 10px;
                    padding: .78rem;
                    left: 92px;
                    color: var(--color-white-two);
                    font-weight: 700;


                }
            }
        }
    }

}


/* SECTION 5 */

.about-section-5 {
    margin: 3rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top img {
        width: 50px;
        height: 50px;

    }

    .team-container {

        display: flex;
        gap: 3rem;
        margin: 3rem 0 1rem 0;

    }

    .card {
        background: white;
        height: 400px;
        width: 300px;
        border-radius: 10px 10px 0 0;
        position: relative;

        .team-info {
            width: 100%;
            height: 105px;
            bottom: 0;
            position: absolute;
            padding: 1rem;
            background-color: var(--color-green);
            border-radius: 0 0 5px 5px;
            p{
                color: var(--color-black);
            }

            h3 {
                color: var(--color-white);
            }

            a {
                color: var(--color-white-two);
            }

            .team-social-link ul {
                display: flex;
                justify-content: space-between;
            }
        }

        .photo {
            height: 300px;
            width: 300px;
            position: absolute;
            border-radius: 5px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
    }


}

@media (max-width: 768px) {
    .about {
        width: 320px;
        justify-content: center;

        .right {
            width: 300px;
            margin: 0;
            padding: 0;
        }
    }

    .about-section-1 {
        margin: 0;
        padding: 0;

        h1 {
            font-size: 1.2rem;
        }


    }

    .about-section-2 {
        margin: 0;

        .top {
            margin-top: 3rem;
        }

        h1 {
            font-size: 1.1rem;
            line-height: 1.1;
        }

        .vision-mission-goal {
            gap: 3rem;
            flex-direction: column;
            margin-bottom: 3rem;
        }

    }

    .about-section-3 {

        .partnership {
            display: flex;
            justify-content: center;
            align-items: center;

            .box {
                width: 250px;
            }
        }

    }

    .section-4 {
        grid-template-columns: repeat(1, 1fr);

    }

    .about-section-5 {
        h1 {
            line-height: 1.1;
        }

        .team-container {
            grid-template-columns: repeat(1, 1fr);

        }
    }

}

@media (max-width: 400px) {

    /* ABOUT 1 SECTION  */
    .about-section-1 {
        display: flex;
        flex-direction: column;

        .left {

            .card,
            .card-image,
            img {
                width: 320px;
                height: 320px;
                border-radius: 10px;
                box-shadow: -1px 2px 2px;
            }

            .card,
            .card-body,
            .card-social-links,
            ul,
            .bx {
                font-size: 30px;
            }
        }

        .right img {
            width: 50px;
            height: 50px;
        }
    }


    /* SECTION 3 PARTNERSHIP */
    .partnership {
        flex-direction: column;
    }

    .about-section-5 .team-container {
        display: flex;
        flex-direction: column;
       h1{
        font-size: 20px;
       }
    }


    /* SOCIAL REPO */
    .social-repo {
        padding: 0;
        margin: 0;
        background: inherit;

    }

    .lower {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
    }

    .respo-body {
        border-radius: 0 0 10px 10px;
    }

    .section-4 {
        flex-direction: column;

        .right {
            order: 2;
        }

        .left {
            order: 1;
            width: 300px;
            height: 300px;

            box-shadow: none;
            border: 1px solid var(--color-green);

            .box-body {
                padding: 1rem;

                h1 {
                    font-size: 20px;
                }
            }
        }
    }
}